JWT_SECRET=jawnerz_always_jawn
NEXT_PUBLIC_NEXTAUTH_URL=https://tomou.vercel.app
NEXTAUTH_URL=https://tomou.vercel.app
GITHUB_SECRET=ce9c0180b02bb991166d9c4e71c8d94be41c8cab
GITHUB_ID=6f4f2f63c0684b65255c
NEXT_PUBLIC_URI=https://tomou.vercel.app
NEXT_PUBLIC_API_HOST=https://tomou.vercel.app/api
MONGODB_URL=mongodb+srv://boss_jawn:${JWT_SECRET}@learning.pukmt.mongodb.net/learning?retryWrites=true&w=majority